@import url(../font/font.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #024C75;
    --sub1-color: #8ACCF0;
    --sub2-color: #00334F;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    vertical-align: top;
}

.flex {
    display: flex;
}

.justb {
    justify-content: space-between;
}

.justc {
    justify-content: center;
}

.alinec {
    align-items: center;
}
body{
    /* position: relative; */
    height: 1000px;
    margin: 0;
    /* padding: 20px; */
    font-family: scdream4;
}
.scrollbar
{
    position: absolute;
	
	float: right;
	height: 700px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
    z-index: 99;
    right: 0;
    top: 0;
}

.force-overflow
{
	min-height: 650px;
}

#wrapper
{
	text-align: center;
	margin: auto;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

header {
    background-color: #8ACCF0;
    width: 100%;

}

.top {
    width: 90%;
    margin: auto;
}

.top a {
    width: 30px;
}

.top .menu_icon,
.top .log_in {
    width: 100%;
}

.top h1 {
    text-align: center;
    align-items: center;
}

.top .logo {
    width: 40%;
    padding: 10px;
}

nav {
    width: 90%;
    background-color: var(--main-color);
    color: white;
    width: 100%;
    padding: 10px 0;
    z-index: 10;
    flex-wrap: wrap;

}

nav .menu {
    display: none;

    z-index: 90;
}

nav .log_box {
    display: none;
}

nav .log_inner {
    justify-content: center;
    display: flex;
    width: 100%;
}
nav .menu ul{
    flex-wrap: wrap;
}


nav .menu li {
    padding: 10px 30px;
    font-size: 13px;
    width: 50%;
    text-align: center;

}

nav .login {
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

nav .login input {
    background-color: #8ACCF0;
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.subbox .submit {
    width: 100px;
    height: 57px;
    background-color: #00334F;
    border: none;
    border-radius: 3px;
    margin: 10px;
    text-align: center;
}

.subbox .submit::placeholder {
    color: white;
}

section {
    width: 100%;

}

article .main_pic img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section article .main_title h3 {
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}

section article .main_title .up {
    width: 20px;
    height: 20px;
    perspective: 100px;
}

section article .main_title .up.on {
    transform: rotateX(180deg);
}



section article .main_title .up.on {
    transform: rotateY('180deg');
}

section article .main_title {
    width: 100%;
    background-color: var(--sub2-color);
    padding: 0 10px;
}

.product_box {
    display: none;
}

article .product_desc {
    color: #024C75;
    font-size: 12px;
    line-height: 1.5;
    padding: 20px;
    height: 180px;
    position: relative;
    overflow: hidden;
}

article .product_desc li {
    position: absolute;

}

article .product_item {
    background-color: var(--sub2-color);
    color: white;
    font-size: 12px;
    flex-wrap: wrap;
    cursor: pointer;
    overflow: hidden;
}

article .product_item li {
    width: 50%;
    padding: 15px 10px;
    text-align: center;
}

article .product_item li.on {
    background: var(--sub1-color);
    color: var(--sub2-color);
    font-weight: bold;
}

.product_item li img {
    width: 100%;
    height: auto;
}

