body {
    background-color: black;
    color: white;
}

.wrap {
    max-width: 1420px;
    margin: auto;
}

header h1 {
    background: url(./image/logo2.png) no-repeat center;
    background-size: contain;
    background-position: center;
    height: 380px;
}

header h1 img {
    width: 150px;
    animation: wobble-hor-bottom .8s infinite;
}

nav li {
    text-align: center;
    width: 33%;
    margin: 10px 0;
    background-image: url(./image/cursor\ fall-white.png);
    margin: 10px 0;
    height: 60px;
    background-position: left bottom;
    background-repeat: no-repeat;
}

nav ul li:hover {
    background-position: center bottom;
    color: rgb(0, 253, 244);
    font-weight: bold;
}



@keyframes wobble-hor-bottom {

    0%,
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

.intro h2 {
    padding-bottom: 20px;
    text-align: center;
}
.charactor h3{
    text-align: center;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    padding: 10px;
}
.list ul{
    display: grid;
    gap: 10px;
}

.list ul li figure{
    width: 100%;
}


.list ul li figure img{
    width: 100%;
}

.list ul li figcaption{
    text-align: center;
    height: 50px;
    padding-top: 10px;
}
.list ul li figcaption:hover{
    color: rgb(0, 253, 244);
    font-weight: bold;
}



@media screen and (max-width:600px) {
    header {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column-reverse;
    }

    header h1 {
        background-image: none;
        width: 50%;
        transform: translateX(70%);
    }

    header h1 img {
        width: 70%;
        margin: auto;
    }

    .intro h2 {
        width: 60%;
        margin: auto;
    }

    nav ul {
        display: flex;
        width: 100%;
        justify-items: center;
    }

    nav li {
        flex: 1;
    }

    main {
        width: 90%;
        margin: auto;
    }

    .video {
        width: 90%;
        margin: 20px auto;
    }

    .video video {
        width: 100%;
    }
    .list{
        width: 100%;
    }

.list ul {
    grid-template-columns: repeat(2, 1fr);

}


}

@media screen and (min-width:601px) {
    .wrap {
        display: flex;
        width: 100%;
    }

    header {
        width: 25%;
    }

    header h1 {
        position: relative;
        width: 100%;
        height: 200px;
    }

    header h1 img {
        position: absolute;
        left: 10%;
        top: 110%;
        width: 70%;
    }

    nav {
        width: 80%;
        margin: 30px auto;
        transform: translateY(150px);
    }

    nav a {
        display: block;
    }

    nav li {
        width: 100%;
    }

    .intro h2 {
        text-align: center;
        padding-bottom: 20px;
    }

    .intro .video {
        width: 100%;
    }

    .intro .video video {
        width: 100%;
    }


    main {
        width: 72%;

    }



    .list ul {
        grid-template-columns: repeat(4, 1fr);
    
    }







}



@media screen and (min-width:900px) {
    .wrap {
        position: relative;
    }

    header {
        width: 25%;
        display: flex;
    }

    header h1 {
        width: 100%;
    }

    main {
        width: 72%;
        margin-top: 100px;
    }

    nav {
        position: absolute;
        width: 72%;
        left: 25%;
        top: 0;
        margin: 0;
        transform: translateY(0);
    }

    nav ul {
        display: flex;
        gap: 10px;
    }

    nav li {
        width: 33%;
    }

    .intro_contents {
        display: flex;
    }

    .intro_contents .summary {
        width: 40%;
        padding: 20px 20px 0 0;
    }

    .intro_contents .video {
        width: 60%;
    }
    .intro h2{
        margin-top:20px;
    }

    .list ul{
        grid-template-columns: repeat(5, 1fr);
    
    }



}